BUN_PUBLIC_BASE_URL=http://localhost:3010

BUN_PUBLIC_COURSE_URL=https://cosden.solutions/project-react
BUN_PUBLIC_COSDEN_SOLUTIONS_URL=https://cosden.solutions

BUN_PUBLIC_DB_KEY=airbnb_react
BUN_PUBLIC_USE_AUTH=false
